ChiffreDeVigenereApp/AboutWindow.xaml

<Window x:Class="ChiffreDeVigenereApp.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChiffreDeVigenereApp"
        mc:Ignorable="d"
        Title="О программе" 
        Height="200" Width="220"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="resources/images/iconKey.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.9*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Chiffre de Vigenère" />
        <Image Grid.Row="1" Grid.Column="0" Source="resources/images/Vigenere.jpg"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="180*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Content="Википедия" Style="{StaticResource LinkButton}" Foreground="Blue" Click="Button_Click"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Автор:          Лаптев А.П.,     2019" TextWrapping="Wrap"/>
        </Grid>
        
        
    </Grid>
</Window>
